.header,
.footer,
.sidebar,
.main {
  padding: 80px;
}

.header {
  color: rgb(68, 125, 147);
  background-color: #bb34a9;
}
.footer {
  background-color: #f582c9;
}
.main {
  background-color: #abcbcd;
}
.sidebar {
  background-color: #a7418f;
}
body {
    margin: 0 auto;
  }

  .container {
    display: grid;
    grid-template-columns: 1fr 1fr  ;
    column-gap: 1%;

    grid-template-rows: auto auto auto ;
    row-gap: 2%;
  }

  .header,
  .footer {
    grid-column:span 3;
  }

  .header,
  .footer {
    grid-column-start: 1;
    grid-column-end: 3;
  }
.header {
    grid-row: 1;  
  }
.header {
  text-shadow: 1px  1px 1px black,
               1px  1px 1px black,
              -3px  1px 1px black,
               1px -1px 0px black;
  }

  .footer {
    grid-row: 3;
  }
  .titulo{
    text-shadow: 1px  1px 1px white,
               1px  1px 1px white,
              -3px  1px 1px white,
               1px -1px 0px white;
  }
  .titulo1{
    text-shadow: 1px  1px 1px black,
               1px  1px 1px black,
              -1px  1px 1px black,
               1px -1px 0px black;
  }
  table {
    border-collapse: collapse;
  } 
  .Tabla{
    background: hsl(264, 56%, 88%)
  }
  .Tabla,th,td{
      border: 2px solid rgb(103, 130, 197);
  }
  .sidebar {
    grid-column: 1;
    grid-row: 2;
  }
  .main {
    grid-column: 2;
    grid-row: 2;
  }
  @media (max-width: 400px) {
    .container {
      display: block;
    }
  }
